# to-doList

backend/: pom.xml
backend/src/main/java/com/example/todolist/controller/: TodoController.java
backend/src/main/java/com/example/todolist/entity/: Todo.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx  index.css
frontend/src/pages/: Home.jsx
frontend/src/styles/: Home.css
todolist/: pom.xml
todolist/src/main/java/com/example/todolist/controller/: TodoController.java
todolist/src/main/java/com/example/todolist/entity/: Todo.java
todolist/src/main/java/com/example/todolist/repository/: TodoRepository.java
todolist/src/main/java/com/example/todolist/service/: TodoService.java
